# refuelingDemo

./: build.gradle  settings.gradle
src/main/java/com/example/refuelingdemo/: RefuelingDemoApplication.java
src/main/java/com/example/refuelingdemo/annotaion/: ExeTimer.java  RedisLockCheck.java  RedissonLockCheck.java
src/main/java/com/example/refuelingdemo/annotaion/aspect/: ExecutionTimer.java  RedisLockCheckAspect.java  RedissonLockCheckAspect.java
src/main/java/com/example/refuelingdemo/api/domain/: BaseTime.java  BaseWriter.java  FuelItem.java  FuelStock.java  FuelStockHistory.java
src/main/java/com/example/refuelingdemo/api/dto/: FuelItemCondition.java  Quantity.java  ResponseFuelItemDto.java
src/main/java/com/example/refuelingdemo/api/enums/: FuelType.java  SleepTime.java  StockType.java
src/main/java/com/example/refuelingdemo/api/facade/: FuelStockLockFacade.java
src/main/java/com/example/refuelingdemo/api/repository/: FuelItemRepository.java  FuelItemRepositoryCustom.java  FuelItemRepositoryCustomImpl.java  FuelStockHistoryRepository.java  FuelStockRepository.java  QuantityRedisRepository.java  RedisRepository.java
src/main/java/com/example/refuelingdemo/api/service/: FuelItemService.java  FuelService.java  FuelStockService.java  FuelStockServiceImpl.java
src/main/java/com/example/refuelingdemo/common/: InitProperties.java
src/main/java/com/example/refuelingdemo/common/domain/: ConfigProperties.java  Properties.java
src/main/java/com/example/refuelingdemo/common/dto/: ResponsePropertiesDto.java
src/main/java/com/example/refuelingdemo/common/enums/: DelayType.java  PropertyType.java  Type.java
src/main/java/com/example/refuelingdemo/common/factory/: PropertiesFactory.java
src/main/java/com/example/refuelingdemo/common/repository/: PropertiesRepository.java  PropertiesRepositoryCustom.java  (+1 more)
src/main/java/com/example/refuelingdemo/config/: AopConfig.java  EmbeddedRedisConfig.java  RedisConfig.java
src/main/resources/: application.yml
src/test/java/com/example/refuelingdemo/: RefuelingDemoApplicationTests.java
src/test/resources/: application.yml
(+16 files in other folders)
